<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured</title>
</head>
<body>
<style>
:root{
    --linksBg: #5b9eeb;
    --topCardlinks: #F6F8FA;
    --newsLikes: rgba(196, 196, 196, 0.1);
    --mainfooter: #323E48;
    --bottomfooter: #1F2430;
    --imgBackground: rgba(0, 0, 0, 0.45);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Trebuchet MS', Arial, Helvetica, Verdana, Geneva, Tahoma, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1em;
    color: white;
    overflow-x: hidden;
}
.container{
    background: var(--newsLikes);

}
header{
    background-color: transparent;
    width: 100vw;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    padding: 0 1em;
}
.head-tag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
nav{
    margin-left: 12em;
}
.logo-tag{
    display: inline-block;

}
.logo-tag .home-icon{
    fill: var(--linksBg);
    width: 4em;
    height: 4em;
}
.logo-tag .home-icon.away{
    fill: white;
}
ul.links, .navs ul{
    display: flex;
}
.links{
    margin-left: -10em;
    margin-right: 1em;
}

 .navs ul li{
    margin-right: 1em;
}
ul.links li a{
    padding: 1em;
    transition: all .3s ;
}

.navs ul li{
    margin-bottom: 1em;
}
.navs ul li a{
    padding: .5em 1.5em;
    border: 1px solid white;
    border-radius: 5px;
}
ul.links li a:hover{
    background-color: rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
}

.navs ul li:nth-child(2) a{
    border: none;
    background: var(--linksBg);
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
.sidebar{
    align-self: center;
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    right: 20px;
    transition: .5s all;
}
.sidebar.active{
    right: 52%;
}
.side-nav{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    padding-top: 1.5em;
    transform: translateX(100%);
    transition: .5s all;
    height: 100vh;
    background: var(--topCardlinks);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.side-nav ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.side-nav ul li{
    width: 100%;
}
.side-nav ul a{
    color: black;
    padding: .5em 1em;
    margin: .5em 0;
    display: flex;
    width: 100%;
    justify-content: center;
    transition: all .2s;
}
.side-nav ul a:hover{
    background: #323E48;
    color: white;
}

.side-nav.active{
    transform: translateX(0);
}
.toggle{
    height: 5px;
    width: 30px;
    border: none;
    border-radius: 0;
    background-color: var(--topCardlinks);
    font-size: .8em;
    cursor: pointer;
}
.toggle::before,
.toggle::after{
    content: "";
    height: 5px;
    width: 30px;
    display: block;
    background-color: var(--topCardlinks);
}
.toggle::before{
    transform: translateY(-7px);
}
.toggle:after{
    transform: translateY(3px);
}
@media only screen and (max-width: 750px){
    ul.links{
        display: none;
    }
    .navs{
        display: none;
    }
    .sidebar{
        display: flex;
    }
}
@media only screen and (max-width: 360px){
    .head-tag{
        justify-content: space-around;
    }

}
.img-tag{
    background: url('./image/living-room.jpg'), var(--imgBackground);
    position: relative;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    height: 576px;
    width: 100vw;
    overflow-x: hidden;
    background-blend-mode: soft-light;
}
.texts, .img-tag ul{
    position: absolute;
    left: 100px;
    top: 40%;
}
.full-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.full-text h1{
    margin-bottom: 1em;
}
.top-links{
    width: 50%;
    margin: 0 auto;
    display: flex;
    box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.25);
}
.top-links p.link-btn{
    width: 33.3%;
    text-align: center;
    box-sizing: border-box;
    padding: 1em;
    color: black;
    font-weight: 600;
    background: var(--topCardlinks);
}
.top-links p.active{
    background: var(--linksBg);
    color: white;
}

.img-tag ul{
    top: 50%;
    display: flex;
    flex-direction: row;
}
.img-tag ul li{
    margin-right: 1em;
}
.img-tag-details{
    width: 80vw;
    margin: 0 auto;
    color: black;
    box-shadow: 0 4px 4px var(--imgBackground);
    background: white;
}
.img-tag-shadow{
    width: 100%;
    position: relative;
    z-index: 3;
    border-radius: 10px;
}
.details-content, .form-c{
    display: flex;
    justify-content: space-between;
}
.form-c {
  flex-direction: column;
  justify-content: space-around;
  border: 1.5px solid rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 1em;
}
.form-c label{
    margin-left: .3em;
}
.details-content select{
    border: none;
    outline: none;
    font-size: .8em;
}
.img-tag-details h3{
    text-align: center;
    padding: .5em;
    color: var(--linksBg);
}

.details-content button{
    cursor: pointer;
    padding: .5em 1.5em;
    outline: none;
    border-radius: 8px;
    background-color: var(--linksBg);
    border: 1px solid rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 850px){
    .img-tag-details{
        width: 80%;
    }
    .details-content{
        width: 100%;
        flex-wrap: wrap;
    }
    .form-c{
        margin: 1em 0;
        width: 48%;
    }
    .details-content button{
        height: 4em;
        margin: 1em auto 0;
        width: 95%;
    }
}
@media only screen and (max-width: 550px){
    .img-tag-details{
        width: 100%;
    }
    .top-links{
        width: 90%;
    }
}
.front-page-explore{
    margin: 4em 0;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.top-explore-texts{
    text-align: center;
    line-height: 2.5em;
}
.top-explore-texts h3{
    font-size: 2.5em;
}
.explore-images{
    align-self: flex-end;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 15px;
    padding: 15px;
}
.explore-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(60%);
}
.img3{
    grid-row: 5 / span 3;
    grid-column: 1 / span 5;
}
.img1{
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
}
.img2{
    grid-row: 1 / span 4;
    grid-column: 4 / span 2;
}
.img{
    grid-row: 1 / -1;
    grid-column: 6 / -1;
}
.exp, .video-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.exp{
    transition: 2s background linear;
}
.explore-images img:hover, .content-img:hover{
    filter: brightness(95%);
}
.exp p{
    color: white;
    margin-bottom: 1em;
    text-align: center
}

.explore-btn{
    padding: 1em;
    background: var(--linksBg);
    margin-top: 2em;
    border-radius: 5px;
    text-align: center;
}
.explore-btn.button{
    width: 20vw;
    margin: 2em auto 0;

}
.exp span{
    position: absolute;
}
.exp span a{
    padding: .5em 1em;
    border: 1px solid white;
    border-radius: 5px;
}
@media only screen and (max-width: 550px){
    .exp span {
        font-size: .6em;
    }
    .explore-btn{
        font-size: .8em;
    }
    .top-explore-texts h3{
        font-size: 2em;
    }
    .top-explore-texts p{
        font-size: .8em;
    }
}
@media only screen and (max-width: 350px){
    .exp span{
        font-size: .5em;
    }
}

.contents{
    display: flex;
    width: 95%;
    margin: 0 auto;
}
.contents.featured{
    flex-wrap: wrap;
}
.content{
    width: 30%;
    margin: 1em;
    box-shadow: 0 4px 4px var(--imgBackground);
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.content-img{
    width: 100%;
    height: 200px;
    color: white;
    position: relative;
}
.abs{
    position: absolute;
}
p.abs{
    top: 10px;
    right: 15px;
}
span.abs{
    left: 15px;
    bottom: 10px;
    color: black;
    background-color: rgba(245, 245, 245, 0.582);
    padding: .5em 1em;
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

}
span.abs .users-icon{
    width: 1.5em;
    fill: black;
    height: 1.5em;
    margin-right: .5em;
}

.content-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;

}
.side{
    width: 35%;
}
@media only screen and (max-width: 1129px){
    .content{
        width: 45%;
    }
}
@media only screen and (max-width: 670px){
    .contents{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 95%;
    }

}

.text-content{
    margin: 1em;
}
.low-tags{
    background:var(--newsLikes);
    padding: .5em;
    text-align: center;
}
.lower-tags{
    background: white;
    border-radius: 15px;
    padding: 1em;
    margin-top: 2em;
    transition: .2s all;
}
.anim{
    transition: .2s all;
}
.lower-tags img{
    width: 50%;
}
.lower-tags h4{
    margin: 1.5em 0 1em;
    text-align: center;
    font-size: 1.5em;
}
.lower-tags p{
    text-align: justify;
}
.lower-tags:hover, .anim:hover{
    transform: translateY(-2px);
    box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.25),
                -4px 0 8px rgba(0, 0, 0, 0.25);
}

.feat1{
    background: url("./image/cities.jpg"), var(--imgBackground);
    background-size: cover;
    background-repeat: no-repeat;
}

.feat2{
    background: url("./image/cities.jpg"), var(--imgBackground);
    background-size: cover;
    background-repeat: no-repeat;
}

.feat3{
    background: url("./image/cities.jpg"), var(--imgBackground);
    background-size: cover;
    background-repeat: no-repeat;
}
.content-imgs{
    min-height: 20em;
    background-blend-mode: overlay;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 4px var(--imgBackground);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-imgs p{
    margin-bottom: 1.5em;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
}


.content a{
    color: #1F2430;
}
.content-img a{
    font-size: .8em;
    color: white;
}

.news{
    background: rgb(224, 219, 219);
}
.newsletter, .newsletter form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter h4{
    line-height: 1.5em;
    font-size: 1.2em;
}
.newsletter p{
    font-size: .8em;
}
.newsletter form input{
    padding: 1em 1.5em;
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 1em;
}
.newsletter form input[type="submit"]{
    color: white;
    background: var(--linksBg);
    cursor: pointer;
}

@media only screen and (max-width: 600px){
    .newsletter{
        flex-direction: column;
    }
    .newsletter h4{
        font-size: 1em;
    }

}
@media only screen and (max-width: 430px){
    .newsletter form{
        flex-direction: column;
    }
    .newsletter form input[type="submit"]{
        margin-top: 1em;
    }

}
footer{
    display: flex;
    flex-direction: column;
}
.main-footer{
    background: var(--linksBg);
    filter: brightness(95%);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}
@media only screen and (max-width: 376px){
    .footer-content{
        justify-self: center;
    }
    .footer-content:last-child{
        grid-column: 1 / -1;
    }
}
.less-footer{
    background: var(--linksBg);
    padding: 1em;
}
.less-footer p{
    margin-left: 8%;
}
.footer-content p, .footer-content h4,  .footer-content h5{
    padding: 1em;
}
.tweet::before{
    content: url('./images/small-twitter.svg');
    padding-right: .5em;
}
.footer-content:last-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.footer-content p{
    font-size: .7em;
}
.footer-content a .fb-icon{
    width: 1.5em;
    height: 1.5em;
    fill: white;
}
.gmail::before{
    content: url('./images/email.svg');
    padding-right: .5em;
}
.tel::before{
    content: url('./images/telephone.svg');
    padding-right: .5em;
}
.face::before{
    content: url('./images/facebook.svg');
    padding-right: .5em;
}


/* Register and Login Pages */

header.header{
        background-color: var(--linksBg);
        width: 100%;
        position: relative;
        z-index: 10;
        top: 0;
        left: 0;
}
.register{
    position: fixed;
    height: 100vh;
    width: 100%;
    display: none;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.6);
    animation: toggleopen .5s;
}
.register.modal{
    display: flex;
}
@keyframes toggleopen {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.fields{
    margin: 0 auto;
    width: 50%;
    font-weight: 600;
    position: absolute;
    overflow-x: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s;
}
.fid{
    top: 37.5%;
    left: 50%;
    width: 100%;
    font-weight: 600;
    border-radius: 10px;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: all 1s;
}
.form-fields{
    background: var(--topCardlinks);
    position: relative;
    transition: all .5s;
    z-index: 100;
}
.form-fields.reg{
    transform: translateX(-100%);
}
.log-field{
    transform: translateX(100%);
    background-color: white;
    transition: all .5s;
}
.toggles{
    padding: 1em;
    color: #1F2430;
    background-color: white;
    font-weight: 600;
    outline: none;
    border: 1px solid #00000040;
    border-radius: 0;
}

.toggles.active{
    background-color: #1F2430;
    color: white;
}
.log-field.login{
    transform: translateX(0%);
}
.fields h3{
    background-color: #1F2430;
    padding: 15px;
    border-bottom: 2px solid #333;
}
button.close{
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    border: none;

}
@media only screen and (max-width: 700px){
    .fields{
        width: 70%;
    }
}
@media only screen and (max-width: 480px){
    .fields{
        width: 90%;
    }
    .fields h3{
        font-size: .8em;
    }

}
form{
    margin: 0;
    padding: 1em;
    color: var(--linksBg);
}
.name-ctrl{
    display: flex;
    justify-content: space-between;
}
.form-field input[type = text]{
    width: 48%;
    box-sizing: border-box;
}
.form-field input[type= text],
.form-field input[type= email],
.form-field input[type= password],
.form-field input[type= number]{
    background: rgba(196, 196, 196, 0.05);
    border: 1px solid var(--imgBackground);
    border-radius: 5px;
    outline: none;
    padding: .8em 1em;
    margin-bottom: 1.5em;
}
.form-field input[type= email],
.form-field input[type= password],
.form-field input[type= number]{
    width: 100%;
}
.form-field input:focus{
    border: 1.3px solid rgb(130, 203, 228);
}
.btn{
    position: relative;
    width: 100%;
}
form button.explore-btn{
    color: white;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.25);
    font-weight: 600;
    margin: 1em 0;
    display: block;
    right: 0;
}

/*    Blog Post  */
.blog-body{
    background: rgba(246, 248, 250, 0.5);
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}
.top-blog{
    padding: .5em 2em;
    background-color: var(--topCardlinks);
    color: #2ea8e6;
}
.blog-contents{
    display: flex;
    margin: 1em auto;
    flex-wrap: wrap;
}

.blogs{
    color: black;
}
.blogs p{
    font-size: .8em;
}

.blogs span a{
    color: var(--linksBg);
}


@media only screen and (max-width: 1026px){
    .blog-contents{
        justify-content: space-around;
    }
    .blog-contents .content{
        width: 40%;
    }

}
@media only screen and (max-width: 670px){
    .blog-contents .content{
        width: 90%;
    }
    .top-heading p{
        font-size: .8em;
    }
}
.blog-body-contents{
    background: var(--topCardlinks);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
    color: black;
    padding: 2em 2em 4em 2em;
    width: 90%;
    margin: 0 auto;
}
.blog-img{
    margin: 2em 0;
}
.blog-img img{
    width: 100%;
}
.blog-main{
    width: 100%;
}
.blog-main p{
    text-align:justify;
    line-height: 1.5em;
}
.blog-comment{
    width: 90%;
    margin: .5em auto 4em;
    background: var(--topCardlinks);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 5px 5px;
}
.blog-comment form{
    width: 100%;
    display: flex;
}
.blog-comment form > div{
    flex: 1;
    margin: 1em;
}
.textfield textarea{
    width: 100%;
    height: 16.5em;
    background: var(--topCardlinks);
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    resize: unset;
    padding: 1em;
}
.input-fields input{
    width: 100%;
    margin: .5em;
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 5px;
}
.input-fields button{
    width: 50%;
    margin: .5em;
    padding: 1em;
    background-color: var(--linksBg);
    border: 1px solid rgba(0, 0, 0, 0.45);
    outline: none;
    color: white;
    border-radius: 5px;
    font-weight: 700;
}
@media only screen and (max-width: 550px){
    .blog-comment form{
        flex-direction: column;
    }
    .input-fields button{
        width: 100%;
    }
}
.props, .navigate-bar{
    display: flex;
    width: 95%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.7);
}
.navigate-bar p{
    color: var(--linksBg);
    margin-right: .5em;
}
.navigate-bar a, .navigate-bar img{
    color: rgba(0, 0, 0, 0.7);
    margin-right: .5em;
}
.main-props{
    width: 100%;
}
.main-props span.top-desc{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 0 .5em;
}
.main-props span.top-desc h4{
    color: var(--linksBg);
    margin-top: .3em;
}
.prop-img{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.prop-img img{
    width: 68%;
    border-radius: 1em;
}
.prop-imgs{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    align-items:center;
    justify-content: space-between;
}
.prop-imgs img{
    width: 40%;
    height: 45%;
    margin: 0 .5em;
    border-radius: 1em;
}
@media only screen and (max-width: 580px){
    .prop-img{
        flex-direction: column;
    }
    .prop-img img{
        width: 100%;
    }
    .prop-imgs{
        width: 100%;
        margin-top: 1em;
        flex-wrap: nowrap;
    }
    .prop-imgs img{
        width: 30%;
    }
}
.prop-details{
    width: 100%;
    display: flex;
    margin: 2em 0;
    padding: 1em;
    background: var(--topCardlinks);
    flex-direction: column;
}
.top-details{
    padding: 1em;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0 1em;
    border-radius: 1em;
    align-items: center;
    border: 1px solid #1F2430;

}
.top-details img{
    width: 50%;
    height: 50%;
    margin: 0 0 1em;
}
.top-details h3{
    font-size: .8em;
    text-align: center;
}
.prop-details h3{
    padding: 0 0 1.5em;
}
.b-details{
    display: flex;
    width: 100%;
    flex-direction: row;
}
.b-details .top-det, .spans, .b-details .top-det span, .b-details .bottom-det,  .b-details .bottom-det span{
    display: flex;
}
.continue{
    margin: 1em;
}
.continue p{
    text-align: justify;
}
.top-det, .bottom-det{
    margin: 1em 0;
}
.b-details .bottom-det span:nth-child(2){
    align-self: center;
}
.b-details span p {
    margin-left: .5em;
}
.video{
    display: flex;
    flex-direction: column;
    background-color: var(--topCardlinks);
    padding: 2em;
}
.top-det{
    width: 70%;
    flex-direction: column;
}
.video h3{
    text-align: center;
}
.nex{
    flex-wrap: wrap;
}
.b-details .line{
    margin: 1em .5em;
}

.video-holder{
    height: 370px;
    width: 50%;
    position: relative;
    margin: 1.5em auto;
    background: url('./image/living-room.jpg'), rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}
.video-holder img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.interest{
    background-color: #ccc;
    width: 30%;
    display: flex;
    border-radius: 1em;
    padding: 1em;
    flex-direction: column;
}
.interest .extras span{
    line-height: 2em;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}.extras{
    margin: 0 0 1em 0;
}
.extras span .plane-icon{
    width: 1.5em;
    fill: #5b9eeb;
    height: 1.5em;
    display: inline-block;
}
.interest h3{
    text-align: center;
}
.interest span, .interest .btm-extras a{
    display: flex;
    align-items: center;
}
.interest span img, .back a, .interest span a{
    color: var(--linksBg);
}
.interest .btm-extras a{
    flex-direction: row;
    color: #5b9eeb;
    margin: 1em;
    display: block;
}
.interest .btm-extras a img{
    width: 1em;
    margin-right: 1em;
}
.right-props{
    width: 30%;
    margin-top: 1em;
    padding: 3em 2em 2em;
}
@media only screen and (max-width: 950px){
    .extras span{
        font-size: .8em;
    }

}
@media only screen and (max-width: 800px){
    .b-details{
        flex-direction: column;
    }
    .top-det{
        width: 100%;
    }
    .interest{
        width: 70%;
        margin: 0 auto;
    }
    .nex{
        flex-direction: row;
    }
    .video-holder{
        width: 100%;
    }
}
@media only screen and (max-width: 601px){

    .spans{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .spans span{
        width: 40%;
        margin: .5em;
    }
    .interest{
        width: 100%;
    }
}
.right-props p{
    background-color: var(--linksBg);
    padding: 1em;
    text-align: center;
    color: white;
}
.right-props form{
    padding: 0;
}
.right-props form .input-fields input,
.right-props form .input-fields select{
    margin: .5em 0;
    border-radius: 1px;
}
.right-props form .input-fields button,
.right-props form .input-fields select{
    width: 100%;
    padding: 1em;
    margin: .5em 0;
    cursor: pointer;
    border-radius: 1px;
}
.right-props form .input-fields textarea{
    width: 100%;
    resize: none;
    padding: 1em;
    height: 11.5em;
}
.right-props form .input-fields select{
    cursor: auto;
}
.left{
    flex: 1;
    padding-top: .8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.properties-details{
    background: var(--topCardlinks);
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: .5em;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
@media only screen and (max-width: 1000px){
    .properties-details{
        width: 45%;
    }

}
@media only screen and (max-width: 750px){
    .properties-details{
        width: 90%;
    }

}

.pro-details-img{
    width: 100%;
    height: 200px;
    color: white;
    position: relative;
}
.pro-details-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.main-details{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1em;
    color: rgba(0, 0, 0, 0.45);
}
.main-details h3{
    font-size: 1em;
}
.main-details h5{
    color: black;
    font-size: 1.1em;
    margin: .25em 0;
}
.main-details p{
    margin: .25em 0;
    font-size: .7em;
}
.main-details a{
    font-size: .8em;
}
.main-details p.location,
.main-details span,
.main-details span p,
.lower-details a{
    display: flex;
    justify-content: flex-start;
    align-items: center ;
}
.main-details span{
    justify-content: space-between;
    padding: .5em 0;
}
.main-details p.location img,
.main-details span p img,
.lower-details a img{
    margin-right: .5em;
}
.main-details span.lower-details{
    border-bottom: none;
    position: relative;
}
.main-details span.upper-details{
    width: 50%;
}
.main-details span.end-list{
    justify-self: flex-end;
    display: flex;
    justify-content: space-between;
}
.main-details span.end-list a{
    color: rgba(0, 0, 0, 0.45);
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 1em;
    background-color: var(--linksBg);
    color: white;
}
.main-details span.end-list a:hover{
    background-color: lightblue;
    transform: translateY(-2px);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
}
.main-details span.end-list a:active{
    transform: translateY(2px);
    box-shadow: none;

}
.right-all{
    position: absolute;
    right: 0;
    bottom: -4px;
}
.left-range{
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-around;
}
@media only screen and (max-width: 500px){
    .props{
        flex-direction: column;
    }
    .left-range{
        flex-direction: row;
        height: auto;
        width: 100%;
        flex-wrap: wrap;
    }

    .left-range > div{
        margin: .5em;
        padding: .5em;
        border: 1px solid rgba(0, 0, 0, 0.25);
    }
    .submit-buttons{
        align-self: flex-start;
    }


}
div.property-type{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.property-type h3{
    grid-column: 1 / -1;
}
.property-type span,
.bedrooms-field span{
    font-size: 1em;
    padding: .5em;
    text-align: center;
    cursor: pointer;
    border: 1.5px solid rgba(0, 0, 0, 0.25);
}
.property-type span:hover,
.bedrooms-field span:hover{
    background-color: #ccc;
}
.price-range input{
    width: 90%;
    margin: 1em 0;
}
.price-range span{
    display: block;
    font-size: 1.2em;
}
.bedrooms-field{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.bedrooms-field h3{
    grid-column: 1 / -1;
}
.bedrooms-field span{
    align-self: end;
}
.property-size{
    display: flex;
    flex-direction: column;
}
.property-size span{
    align-self: flex-end;
    margin: 1em 0;
}
.property-size input{
    width: 90%;
}
.submit-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}
.submit-buttons button{
    width: 45%;
    padding: 1em;
    outline: none;
    cursor: pointer;
    color: white;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.25);
}
.submit-buttons button:first-child{
    background-color: darkgray;
}
.submit-buttons button:first-child:hover{
    background-color: rgb(194, 190, 190);
    transform: translateY(-2px);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
}
.submit-buttons button:last-child{
    background-color: rgb(109, 193, 221);
}
.submit-buttons button:last-child:hover{
    background-color: lightblue;
    transform: translateY(-2px);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
}
.submit-buttons button:first-child:active,
.submit-buttons button:last-child:active{
    transform: translateY(2px);
    box-shadow: none;
}

</style>
    <div class="container">

        <div class="top-blog">
            <h2>Featured</h2>
        </div>
        <section class="blog-body">

            <div class="props">
                <div class="main-props">
                    <span class="top-desc">
                        <h1>Modernized apartment for sale</h1>
                    </span>
                    <div class="prop-img">
                        <img src="https://i0.wp.com/www.bioenergyconsult.com/wp-content/uploads/2020/07/hall-design-ideas.png" alt="image">
                        <div class="prop-imgs">
                            <img src="https://i.pinimg.com/564x/54/62/c3/5462c3c9987056e123680e4e3665f370.jpg" alt="image">
                            <img src="https://i.pinimg.com/564x/6b/93/b9/6b93b91bbf04b53ff85645b0bf098dc3.jpg" alt="image">
                            <img src="https://i.pinimg.com/564x/87/91/d8/8791d83a3775f84fea8e953654df406c.jpg" alt="image">
                        </div>
                    </div>
                    <div class="prop-details">
                        <h3>Details</h3>
                        <div class="b-details">
                            <div class="top-det">
                                <div class="spans">
                                    <span class="top-details">
                                        <img src="https://www.pinclipart.com/picdir/big/83-835552_bedroom-1-queen-real-estate-bedroom-icon-clipart.png" alt="image">
                                        <h3>3 Bedroom</h3>
                                    </span>
                                    <span class="top-details">
                                        <img src="https://thumbs.dreamstime.com/z/swim-icon-black-silhouette-man-swimming-waves-concept-swimming-pool-summer-competition-more-78206453.jpg" alt="image">

                                        <h3>Swimming Pool Available</h3>
                                    </span>
                                    <span class="top-details">
                                        <img src="https://www.pinclipart.com/picdir/big/49-494219_parking-lot-clipart-car-park-parking-space-clip.png" alt="image">
                                        <h3>3 Park Spaces</h3>
                                    </span>
                                    <span class="top-details">
                                        <img src="https://thumbs.dreamstime.com/z/black-white-vector-illustration-straight-edge-t-square-line-icon-ruler-architect-drafter-engineer-technical-mechanical-130762346.jpg" alt="image">
                                        <h3>200 sq/m</h3>
                                    </span>
                                </div>

                                <div class="continue">
                                    <p>


<b>• Bedrooms :3 See Dimensions
• Bathrooms :4            <br>
• Balcony :2<br>
• Puja Room :1 <br>
• Super area :400 sqyrd<br>
• ₹  2,889/sqft<br>
• Plot area :604 sqyrd<br>
• Status :Ready to Move<br>
• Transaction type :Resale<br>
• Free Legal Title Check<br>
• Car parking :2 Covered <br>
• Furnished status:UnFurnished<br>
• Type of Ownership:Freehold<br>
• Facing :East             <br>
• Swimming pool:7000ft</b>
                                   </p>
                                </div>
                            </div>

                            <div class="interest">
                                <h3>Interested in this property?</h3>
                                <div class="extras">
                                    <h4>Added Extras</h4>
                                    <span>Price Breakup₹ 2.90 Cr ₹ 2,000 MonthlySee Other Charges
• Booking Amount₹ 10.0 Lac
• FacilitiesPark, Reserved Parking, Security, Water Storage, Vaastu Compliant, Visitor Parking, Waste Disposal, Piped Gas
• AddressNear Electrotherm, Shilaj, Ahmedabad - West, Gujarat
• LandmarksNear Electrotherm Shilaj
• OverlookingGarden/Park, Main Road
• Flooring
• Vitrified
• Status of ElectricityNo/Rare Powercut
• Age of Construction5 to 10 years</span>
                                </div>
                                <div class="btm-extras">
                                    <h3>Contact the Owner</h3>
                                    <a href="tel:09076575675"><img src="" alt=""> 09076575678</a>
                                    <a href="https://mail.google.com/mail/u/0/"><img src="" alt="">Email</a>

                                </div >
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <script>
const btns = document.querySelectorAll('#regx')
const logIns = document.querySelectorAll('#logx')
const register = document.querySelector('.register')
const closes = document.querySelectorAll('.close')
const login = document.querySelector('.log-field');
const registerField = document.querySelector('#register-fields');
const loginTog = document.querySelector('#login-btn');
const registerTog = document.querySelector('#register-btn');
const toggle = document.querySelector('.toggle')
const sideNav = document.querySelector('.side-nav')
const sidebar = document.querySelector('.sidebar')


toggle.addEventListener('click', (e)=>{
    sidebar.classList.toggle('active')
    sideNav.classList.toggle('active')
})
btns.forEach(btn=>{
    btn.addEventListener('click', (e)=>{
        if(registerField.classList.contains('reg')){
            e.preventDefault()
            login.classList.toggle('login')
            registerField.classList.toggle('reg')
            register.classList.add('modal')
            registerTog.classList.toggle('active')
            loginTog.classList.toggle('active')
        }else{
            e.preventDefault()
            register.classList.add('modal');
        }
    })
})

logIns.forEach(logIn=>{
    logIn.addEventListener('click', (e)=>{
        if(login.classList.contains('login')){
            e.preventDefault()
            register.classList.add('modal')
        }else{
            e.preventDefault()
            login.classList.toggle('login')
            registerField.classList.toggle('reg')
            register.classList.add('modal')
            loginTog.classList.toggle('active')
        }
    })
})

closes.forEach(close=>{
    close.addEventListener('click', (e)=>{
        register.classList.remove('modal')
    })
})

window.addEventListener('click', e=>{
    e.target == register ? register.classList.remove('modal'): false
})
window.addEventListener('click', e=>{
    (e.target != sideNav && !sideNav.classList.contains('active')) ? sideNav.classList.remove('active') : false
})

loginTog.addEventListener('click', (e)=>{
    if(login.classList.contains('login')){
        return false
    }else{
        login.classList.toggle('login')
        registerField.classList.toggle('reg')
    }
})
registerTog.addEventListener('click', ()=>{
    if(!registerField.classList.contains('reg')){
        return false
    }else{
        registerField.classList.toggle('reg')
        login.classList.toggle('login')
    }

})



</script>
</body>
</html>