<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    body
    {
    font-family: 'Rubik', sans-serif;
    background-image:url("https://c4.wallpaperflare.com/wallpaper/76/280/48/architecture-building-design-house-wallpaper-preview.jpg");
	background-position: center;
	background-size: cover;
    text-align: center;
    padding-top: 5px;
    overflow: scroll;
    }
.sign-up{
    width: 400px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px 20px 20px 20px;
    margin: 5% auto 0;
    border-radius: 1px;
    text-align: left;
}
form img{
    padding-left: 160px;
}

    .inputbox{
        padding:10px;
        margin:10px 0px;
        width: 350px;
        background:#F8F4F4;
        border-radius: 7px;
        border: 1px solid rgba(128, 128, 128, 0.281);
    }
.signbtn{
    color:white;
    background: #6CD138;
    border: solid #6CD138 thick;
    width:100px;
    height: 30px;

}
.white{
    color: white;
}
.alaccount{
    color: white;
}
a {
    color: white;
}
.blue
{
    color: #00AA8A;
}
form{
    margin-left: 10px;
}
hr{
    padding-left: 0px;
    margin-left: 0px;
    width: 408px;
}
.signbtn {
    cursor: pointer;
}

</style>
<body>
    <div class="sign-up">
        <form action="{% url 'registeruser' %}" method="Post">
            {% csrf_token %}

        <img class="logo" src="https://previews.123rf.com/images/glopphy/glopphy1509/glopphy150900062/45542260-immobilien-blauen-haus-logo-business-design.jpg?fj=1" height =150 widhth=70">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account!</p>
        <hr>
                <input id="firstname" type= "name" class="inputbox" name="username" placeholder="First Name" required>

                <input id="email" type="Email" class="inputbox" name="email"placeholder="Email" required>
                <input id="password" type= "password" class="inputbox" name="password" placeholder="Password" required>
                <input id="confirm password" type= "password" class="inputbox" name="cpassword" placeholder="confirm Password" required>
                <p><span><input type="checkbox" required></span> &nbsp; I  accept the <span class="blue">Terms of use</span> & <span class="blue">Privacy policy</span></p>
                <button type="submit" class="signbtn">Sign Up</button>
            </form>
    </div>
            <p class="alaccount">Already have an account?&nbsp;<a href="{% url 'login' %}" ><span class="white">Login here.</span></a></p>
</body>
</html>

<script>

    if (localStorage.getItem('cornercottages_users') == null){
        localStorage.setItem('cornercottages_users', JSON.stringify([]));
    };

    function adduser(e){
        e.prev
        entDefault();

        let myform = document.getElementById('form');

        let firstname = myform.firstname.value;

        let lastname = myform.lastname.value;

        let email = myform.email.value;

        let password = myform.password.value;

        let cpassword = myform.cpassword.value;

        if (password != cpassword){
            alert('Password and Confirm Password should be same');
        } else {

            let data = {
                firstname,
                lastname,
                email,
                password,
                confirmpassword
            };

            function matchPassword() {
    var password = document.getElementById("password");
    var password = document.getElementById("cpassword");
    if(password != cpassword)
    {
    alert("Passwords did not match");
    }     else {
        alert("Password created successfully");
     }
   }

            let arr = JSON.parse(localStorage.getItem('cornercottages_users'));

            let flag = true;

            arr.forEach(function(users) {
                if(email == users.email) {
                    flag = false;
                    alert("Email already exists");
                }
            });

            if(flag) {
                arr.push(data);
                localStorage.setItem('cornercottages_users', JSON.stringify(arr));
                window.location.href = "signin.html"
            }
        };

</script>